location /cotd-1 {
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto https;
  proxy_set_header  X-Forwarded-For $remote_addr;
  proxy_set_header  X-Forwarded-Host $remote_addr;
  proxy_pass http://cotd-1-cotd-1.apps.cluster-bcn-2fdf.bcn-2fdf.example.opentlc.com/item.php;
}

location /cotd-2 {
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto https;
  proxy_set_header  X-Forwarded-For $remote_addr;
  proxy_set_header  X-Forwarded-Host $remote_addr;
  proxy_buffering off;
  client_max_body_size 50m;
  proxy_pass http://cotd-2-cotd-2.apps.cluster-bcn-2fdf.bcn-2fdf.example.opentlc.com/item.php;
}
