location /cotd-1 {
  rewrite ^/cotd-1(.*)$ http://cotd-1-cotd-1.apps.cluster-bcn-2fdf.bcn-2fdf.example.opentlc.com/$1 redirect; 
}

location /cotd-2 {
  rewrite ^/cotd-2(.*)$ http://cotd-2-cotd-2.apps.cluster-bcn-2fdf.bcn-2fdf.example.opentlc.com/$1 redirect;
}
